1727973553386	Delete resource 'Lab1'
1727973560051	Delete resource 'average'
1727973569631	Delete resource 'DS18B20_MANY'
1727973635297	Delete resource 'ADD'
1727973646442	Delete resource 'Example1'
1727973651275	Delete resource 'printf'
1727980347897	Delete resource 'Project_1/Core/Src/potentiometers.h'
1727980352675	Delete resource 'Project_1/Core/Src/potentiometers.c'
1727982785900	Delete resource 'F103_DS18B20'
1727984615297	Delete resource 'F103_DS18B20'
1727986014129	Delete resource 'Downloads/Drivers/CMSIS'
1727986026545	Delete resource 'Downloads/Drivers/STM32F1xx_HAL_Driver'
1728054180937	Delete 3 resources
